# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли
#  этот день выходным.
# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_the_week = int(input("Введите день недели => "))

if 1 <= day_of_the_week <= 5:
    print("Нет, рабочий день")
elif 6 <= day_of_the_week <= 7:
    print("Да, выходной")
else:
    print("Такого дня недели нет")
